apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - openshift-deployment.yaml
  - openshift-rolebinding.yaml
  - openshift-service.yaml
  - openshift-serviceaccount.yaml

namespace: lls-demo
